{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConMVCDATABASE": "Server=.;Database=Db_MVCCore_2026;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
